<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NBPersonCellView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="Grz-w3-y7q" customClass="NBPersonCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-2n-xHR" userLabel="Bottom Border View">
                        <rect key="frame" x="15" y="99" width="305" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Cm-kz-Y4p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-Gx-Le7" userLabel="Group View">
                        <rect key="frame" x="20" y="28" width="290" height="49"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-Ys-SBl" userLabel="Name Label - Full Name">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="UuD-Y2-jBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag · Tag " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-6f-IVD" userLabel="Tags Label">
                                <rect key="frame" x="0.0" y="32" width="290" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="4li-5H-gM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9Hp-pX-a31"/>
                            <constraint firstAttribute="trailing" secondItem="Llr-6f-IVD" secondAttribute="trailing" id="JgH-PN-igi"/>
                            <constraint firstItem="Llr-6f-IVD" firstAttribute="top" secondItem="Mbg-Ys-SBl" secondAttribute="bottom" constant="8" id="JtW-Qt-FLD"/>
                            <constraint firstItem="Mbg-Ys-SBl" firstAttribute="top" secondItem="HDD-Gx-Le7" secondAttribute="top" id="RVB-AA-VwX"/>
                            <constraint firstItem="Mbg-Ys-SBl" firstAttribute="leading" secondItem="HDD-Gx-Le7" secondAttribute="leading" id="TTS-WM-cz9"/>
                            <constraint firstItem="Llr-6f-IVD" firstAttribute="bottom" secondItem="HDD-Gx-Le7" secondAttribute="bottom" id="Zih-Xj-EN3"/>
                            <constraint firstItem="Llr-6f-IVD" firstAttribute="leading" secondItem="HDD-Gx-Le7" secondAttribute="leading" id="hcx-ep-OCr"/>
                            <constraint firstAttribute="trailing" secondItem="Mbg-Ys-SBl" secondAttribute="trailing" id="wWr-Z3-he6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lO3-2n-xHR" firstAttribute="leading" secondItem="Grz-w3-y7q" secondAttribute="leading" constant="15" id="3xi-Ez-Kdr"/>
                <constraint firstAttribute="centerY" secondItem="HDD-Gx-Le7" secondAttribute="centerY" constant="-3" id="469-id-hMg"/>
                <constraint firstAttribute="trailing" secondItem="lO3-2n-xHR" secondAttribute="trailing" id="QDZ-Tk-ETy"/>
                <constraint firstAttribute="trailing" secondItem="HDD-Gx-Le7" secondAttribute="trailing" constant="10" id="ZAl-E0-ejF"/>
                <constraint firstItem="HDD-Gx-Le7" firstAttribute="leading" secondItem="Grz-w3-y7q" secondAttribute="leading" constant="20" id="aZK-jC-RyA"/>
                <constraint firstAttribute="bottom" secondItem="lO3-2n-xHR" secondAttribute="bottom" id="b1B-ve-wGb"/>
            </constraints>
            <attributedString key="userComments">
                <fragment>
                    <string key="content">This cell mimics a table cell when on iPhone, but because of the amount of additional code required to fully simulate a table cell (swipe to delete, etc.), that code is left as an exercise to you, and our implementation will just use a switch control.</string>
                    <attributes>
                        <font key="NSFont" metaFont="smallSystem"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                    </attributes>
                </fragment>
            </attributedString>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.8901960784313725" green="0.88627450980392153" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                    <color key="value" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="selectedForegroundColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="string" keyPath="tagDelimiterString" value="·"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomBorderView" destination="lO3-2n-xHR" id="Tdw-xN-lv9"/>
                <outlet property="nameLabel" destination="Mbg-Ys-SBl" id="avB-J0-y13"/>
                <outlet property="tagsLabel" destination="Llr-6f-IVD" id="lvH-DD-h4u"/>
            </connections>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
