HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 09 Mar 2016 02:05:44 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dae0520948e677d45d902f86180afa6431457489143; expires=Thu, 09-Mar-17 02:05:43 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"a554bf0791680b8015972d3cfb8974be"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9997
Nation-Ratelimit-Reset: 1457568000
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1457489154
X-Request-Id: 3e0473ad101bb642c12ca23109b72370
X-Runtime: 0.299514
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 280af6ad47080369-LAX

{"results":[{"actblue_order_number":null,"amount":"$10.00","amount_in_cents":1000,"authorization":null,"author_id":1,"billing_address":{"address1":"","address2":"","address3":null,"city":"","county":null,"state":null,"country_code":"","zip":null,"lat":null,"lng":null,"fips":null},"canceled_at":null,"check_number":"","corporate_contribution":false,"created_at":"2014-07-21T10:13:40-07:00","donor":{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-07-18T00:44:59-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"gruber.emily@gmail.com","email_opt_in":true,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Emily","has_facebook":false,"id":460,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Gruber","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":null,"pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":"","address2":"","address3":null,"city":"","county":null,"state":null,"country_code":"","zip":null,"lat":null,"lng":null,"fips":null},"profile_image_url_ssl":"https://cloudinary-a.akamaihd.net/nationbuilder/image/twitter/w_73,h_73,c_fill,d_buddy1.png/46689355.jpg","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":null,"signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":null,"supranational_district":null,"tags":[],"twitter_id":"46689355","twitter_name":"Emily Gruber","updated_at":"2014-10-13T11:07:25-07:00","van_id":null,"village_district":null,"ward":null,"work_phone_number":null},"donor_id":460,"election":null,"email":"","employer":"","failed_at":null,"fec_type":"Contribution","fec_type_ngp_code":"C","first_name":"Emily","id":2,"import_id":null,"is_private":true,"last_name":"Gruber","mailing_slug":null,"merchant_account_id":1,"ngp_id":null,"note":"","occupation":"","page_slug":null,"payment_type_name":"Cash","payment_type_ngp_code":"C","pledge_id":null,"recruiter_name_or_email":"Emily Gruber","recurring_donation_id":null,"succeeded_at":"2014-07-21T10:13:00-07:00","tracking_code_slug":null,"updated_at":"2014-07-21T10:13:40-07:00","work_address":null},{"actblue_order_number":null,"amount":"$5.00","amount_in_cents":500,"authorization":null,"author_id":null,"billing_address":{"address1":"548 S Spring St","address2":"#905","address3":"","city":"Los Angeles","county":null,"state":"CA","country_code":"US","zip":"90013","lat":"34.045952","lng":"-118.250472","fips":null},"canceled_at":null,"check_number":null,"corporate_contribution":false,"created_at":"2014-07-21T10:11:10-07:00","donor":{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-07-21T10:11:10-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"jason@nationbuilder.com","email_opt_in":false,"employer":null,"external_id":null,"federal_district":"34","fire_district":null,"first_name":"Jason","has_facebook":false,"id":463,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Meer","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":null,"pf_strat_id":null,"phone":"213878313","precinct_id":null,"primary_address":{"address1":"548 S Spring St","address2":"#905","address3":"","city":"Los Angeles","county":null,"state":"CA","country_code":"US","zip":"90013","lat":"34.045952","lng":"-118.250472","fips":null},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":"2","school_sub_district":null,"sex":null,"signup_type":0,"state_file_id":null,"state_lower_district":"53","state_upper_district":"30","support_level":null,"supranational_district":null,"tags":[],"twitter_id":null,"twitter_name":null,"updated_at":"2014-07-21T10:11:39-07:00","van_id":null,"village_district":null,"ward":null,"work_phone_number":null},"donor_id":463,"election":null,"email":"jason@nationbuilder.com","employer":null,"failed_at":"2014-07-21T10:11:39-07:00","fec_type":"Contribution","fec_type_ngp_code":"C","first_name":"Jason","id":1,"import_id":null,"is_private":false,"last_name":"Meer","mailing_slug":null,"merchant_account_id":1,"ngp_id":null,"note":null,"occupation":null,"page_slug":"donate","payment_type_name":"Credit Card","payment_type_ngp_code":"D","pledge_id":null,"recruiter_name_or_email":"Jason Meer","recurring_donation_id":2,"succeeded_at":null,"tracking_code_slug":null,"updated_at":"2014-07-21T10:11:39-07:00","work_address":null}],"next":null,"prev":null}