HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Thu, 10 Mar 2016 02:00:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df80196df2b228f22c3fb35d507a65db51457575257; expires=Fri, 10-Mar-17 02:00:57 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"d95dfcb37bb3084f11067e925f2d24e5"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9996
Nation-Ratelimit-Reset: 1457654400
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1457575267
X-Request-Id: fe751aee390940b25bbf38d61b37d595
X-Runtime: 0.623634
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 28132d1081350d43-LAX

{"results":[{"birthdate":"1974-05-17","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":true,"do_not_contact":false,"dw_id":null,"email":"peng+test+cfuller@nationbuilder.com","email_opt_in":true,"employer":"","external_id":null,"federal_district":null,"fire_district":null,"first_name":"Diana","has_facebook":false,"id":699,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Fuller","linkedin_id":null,"mobile":"","mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":"","party":"L","pf_strat_id":null,"phone":"","precinct_id":null,"primary_address":null,"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":2,"supranational_district":null,"tags":["import batch #1","storyteller","test account","register-limbo"],"twitter_id":null,"twitter_name":null,"updated_at":"2016-03-07T17:54:29-08:00","van_id":null,"village_district":null,"ward":null,"work_phone_number":""},{"birthdate":"1944-05-26","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"bryant@jaxworks.org","email_opt_in":false,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Judy","has_facebook":false,"id":698,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Bryant","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"U","pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":"0632 Marquette St","address2":null,"address3":null,"city":null,"county":null,"state":null,"country_code":null,"zip":"96742","lat":"37.09024","lng":"-95.712891","fips":null},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":1,"supranational_district":null,"tags":["import batch #1","organizer","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:45-07:00","van_id":null,"village_district":null,"ward":null,"work_phone_number":null},{"birthdate":"1991-04-23","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"howell@twitterworks.com","email_opt_in":false,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Sean","has_facebook":false,"id":697,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Howell","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"C","pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":"02 Fallview Pass","address2":null,"address3":null,"city":"San Bruno","county":null,"state":"MD","country_code":null,"zip":"35726","lat":"37.09024","lng":"-95.712891","fips":null},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":1,"supranational_district":null,"tags":["import batch #1","facilitator","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:45-07:00","van_id":null,"village_district":null,"ward":null,"work_phone_number":null},{"birthdate":"1975-01-08","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"bwilson@wordware.edu","email_opt_in":false,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Eugene","has_facebook":false,"id":696,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Wilson","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"G","pf_strat_id":null,"phone":"1-009-537-9015","precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":"Azusa","county":null,"state":null,"country_code":null,"zip":"09304","lat":"37.09024","lng":"-95.712891","fips":null},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":5,"supranational_district":null,"tags":["import batch #1","storyteller","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:45-07:00","van_id":null,"village_district":null,"ward":null,"work_phone_number":null},{"birthdate":"1994-10-06","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"franklin@flashdog.info","email_opt_in":true,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Mildred","has_facebook":false,"id":695,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Franklin","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"J","pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":"Beaumont","county":null,"state":"CA","country_code":null,"zip":"62170-8633","lat":"37.09024","lng":"-95.712891","fips":null},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":5,"supranational_district":null,"tags":["import batch #1","builder","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:45-07:00","van_id":null,"village_district":null,"ward":null,"work_phone_number":null}],"next":"/api/v1/lists/3/people?__nonce=GdyW67quD9lLMu3cznD-lQ\u0026__token=AOwmDmu83uhuA9dHzeW5I-kSbMmLHIwKiNIsxjibZmWs\u0026limit=5","prev":null}