HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Tue, 15 Mar 2016 01:01:16 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d2b954f36bba4fa49f0d70689f713daa21458003675; expires=Wed, 15-Mar-17 01:01:15 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"0d4e39aba73629b51b524f97ab8b1722"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9999
Nation-Ratelimit-Reset: 1458086400
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: invalidate, pass
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1458003685
X-Request-Id: 7aeee1a3cf97e75a1cca0290446fb3a7
X-Runtime: 1.144184
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 283c0878c6d022ee-LAX

{"capital":{"id":537,"person_id":699,"author_id":2,"type":"Political Capital","amount_in_cents":100,"created_at":"2016-03-14T18:01:15-07:00","content":{"note":"test"}}}