HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Thu, 05 Mar 2015 10:20:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d9c287d6d6730c399565a3afdb8f59e851425550803; expires=Fri, 04-Mar-16 10:20:03 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"3eb686bf19f680f910e7e28597272f67"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9984
Nation-Ratelimit-Reset: 1425600000
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1425550813
X-Request-Id: ddbc42b1ee2f2dfb6a656b822484ad56
X-Runtime: 0.155173
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 1c25160b2c480d3d-LAX

{"results":[{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-12-30T19:53:11-08:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"weber.chelle@gmail.com","email_opt_in":true,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Michelle","has_facebook":true,"id":721,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Weber","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":null,"pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":"Indianapolis","state":"IN","country_code":"US","zip":null,"lat":"39.768403","lng":"-86.158068"},"profile_image_url_ssl":"https://cloudinary-a.akamaihd.net/nationbuilder/image/twitter/w_73,h_73,c_fill/186185606.jpg","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":null,"signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":null,"supranational_district":null,"tags":[],"twitter_id":"186185606","twitter_name":"Michelle Weber","updated_at":"2014-12-30T19:53:15-08:00","van_id":null,"village_district":null,"work_phone_number":null},{"birthdate":null,"city_district":"14","civicrm_id":null,"county_district":"1","county_file_id":null,"created_at":"2014-10-13T11:06:25-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"peng+tester@nationbuilder.com","email_opt_in":true,"employer":"NationBuilder","external_id":null,"federal_district":"34","fire_district":null,"first_name":"John","has_facebook":false,"id":713,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Appleseed","linkedin_id":null,"mobile":"","mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":"John Chapman (September 26, 1774 \u2013 March 11, 1845), often called Johnny Appleseed, was an American pioneer nurseryman who introduced apple trees to large parts of Pennsylvania, Ohio, Indiana, and Illinois, as well as the northern counties of present day West Virginia. He became an American legend while still alive, due to his kind, generous ways, his leadership in conservation, and the symbolic importance he attributed to apples. He was also a missionary for The New Church (Swedenborgian) and the inspiration for many museums and historical sites such as the Johnny Appleseed Museum in Urbana, Ohio and the Johnny Appleseed Heritage Center in between Lucas, Ohio and Mifflin, Ohio.","occupation":"Dummy","party":"I","pf_strat_id":null,"phone":"","precinct_id":null,"primary_address":{"address1":"520 S Grand Ave","address2":"2nd floor","address3":null,"city":"Los Angeles","state":"CA","country_code":"US","zip":"90071","lat":"34.0497052","lng":"-118.2542879"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":"19647330000001","school_sub_district":null,"sex":"M","signup_type":0,"state_file_id":null,"state_lower_district":"53","state_upper_district":"30","support_level":1,"supranational_district":null,"tags":["ios","public account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-10-13T16:02:29-07:00","van_id":null,"village_district":null,"work_phone_number":"213-394-4623"},{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-14T10:10:02-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"peng+staffer@nationbuilder.com","email_opt_in":true,"employer":"","external_id":null,"federal_district":null,"fire_district":null,"first_name":"Peng","has_facebook":false,"id":707,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Wang","linkedin_id":null,"mobile":"","mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":"Staffer","party":"","pf_strat_id":null,"phone":"","precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":null,"state":null,"country_code":"US","zip":null,"lat":"37.09024","lng":"-95.712891"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":null,"supranational_district":null,"tags":["staffer"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-10-24T11:20:27-07:00","van_id":null,"village_district":null,"work_phone_number":""},{"birthdate":"1974-05-17","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":true,"do_not_contact":false,"dw_id":null,"email":"peng+test+cfuller@nationbuilder.com","email_opt_in":true,"employer":"","external_id":null,"federal_district":null,"fire_district":null,"first_name":"Diana","has_facebook":false,"id":699,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Fuller","linkedin_id":null,"mobile":"","mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":"","party":"L","pf_strat_id":null,"phone":"","precinct_id":null,"primary_address":null,"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":2,"supranational_district":null,"tags":["import batch #1","storyteller","test account","register-limbo"],"twitter_id":null,"twitter_name":null,"updated_at":"2015-03-02T20:05:55-08:00","van_id":null,"village_district":null,"work_phone_number":""},{"birthdate":"1944-05-26","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"bryant@jaxworks.org","email_opt_in":false,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Judy","has_facebook":false,"id":698,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Bryant","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"U","pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":"0632 Marquette St","address2":null,"address3":null,"city":null,"state":null,"country_code":null,"zip":"96742","lat":"37.09024","lng":"-95.712891"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":1,"supranational_district":null,"tags":["import batch #1","organizer","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:45-07:00","van_id":null,"village_district":null,"work_phone_number":null}],"next":"/api/v1/people?__nonce=3iK9ZCYx-ur9JjKwTFxY1w\u0026__token=ACZaYwh549CXGZOMRZI43fhC6CKvkO37uiXJa0bd-YhV\u0026limit=5","prev":null}