HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Mon, 13 Oct 2014 18:48:53 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dc4b21c51478f2af0cce8b3b7ee4265291413226132843; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"88182b34f77d8859dc07f27c81b99f3d"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9980
Nation-Ratelimit-Reset: 1413244800
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.48
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 98
X-Ratelimit-Reset: 9.297988351
X-Request-Id: 788ab5946e05e887660870d9ef8f4c01
X-Runtime: 0.186631
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 178db6c24d7e0679-LAX

{"page":1,"total_pages":4,"per_page":5,"total":17,"results":[{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-10-13T11:06:25-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"peng+tester@nationbuilder.com","email_opt_in":true,"employer":"NationBuilder","external_id":null,"federal_district":null,"fire_district":null,"first_name":"John","has_facebook":false,"id":713,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Appleseed","linkedin_id":null,"mobile":"","mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":"John Chapman (September 26, 1774 \u2013 March 11, 1845), often called Johnny Appleseed, was an American pioneer nurseryman who introduced apple trees to large parts of Pennsylvania, Ohio, Indiana, and Illinois, as well as the northern counties of present day West Virginia. He became an American legend while still alive, due to his kind, generous ways, his leadership in conservation, and the symbolic importance he attributed to apples. He was also a missionary for The New Church (Swedenborgian) and the inspiration for many museums and historical sites such as the Johnny Appleseed Museum in Urbana, Ohio and the Johnny Appleseed Heritage Center in between Lucas, Ohio and Mifflin, Ohio.","occupation":"Dummy","party":"I","pf_strat_id":null,"phone":"","precinct_id":null,"primary_address":{"address1":"520 S Grand Ave","address2":"2nd floor","address3":null,"city":"Los Angeles","state":"CA","country_code":"US","zip":"90071","lat":null,"lng":null},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":1,"supranational_district":null,"tags":["ios","public account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-10-13T11:32:03-07:00","van_id":null,"village_district":null,"work_phone_number":"213-394-4623"},{"birthdate":"1994-10-06","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"franklin@flashdog.info","email_opt_in":true,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Mildred","has_facebook":false,"id":695,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Franklin","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"J","pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":"Beaumont","state":"CA","country_code":null,"zip":"62170-8633","lat":"37.09024","lng":"-95.712891"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":5,"supranational_district":null,"tags":["import batch #1","builder","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:45-07:00","van_id":null,"village_district":null,"work_phone_number":null},{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:40-07:00","datatrust_id":null,"do_not_call":true,"do_not_contact":false,"dw_id":null,"email":"gperkins@vimbo.net","email_opt_in":false,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Matthew","has_facebook":false,"id":671,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Perkins","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"L","pf_strat_id":null,"phone":"1-884-535-3950","precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":"San Ramon","state":"CA","country_code":null,"zip":null,"lat":"37.7799273","lng":"-121.9780153"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":1,"supranational_district":null,"tags":["import batch #1","facilitator","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:40-07:00","van_id":null,"village_district":null,"work_phone_number":null},{"birthdate":"1959-05-24","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:37-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"arichardson@avamba.com","email_opt_in":true,"employer":null,"external_id":null,"federal_district":"52","fire_district":null,"first_name":"Sarah","has_facebook":false,"id":658,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Richardson","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"P","pf_strat_id":null,"phone":"1-600-675-8668","precinct_id":null,"primary_address":{"address1":"","address2":null,"address3":null,"city":null,"state":"CA","country_code":"US","zip":"70334-1862","lat":"32.7209551","lng":"-117.1740134"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","state_file_id":null,"state_lower_district":"78","state_upper_district":"39","support_level":1,"supranational_district":null,"tags":["import batch #1","facilitator","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:37-07:00","van_id":null,"village_district":null,"work_phone_number":null},{"birthdate":"1951-09-14","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:36-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"riley@yata.biz","email_opt_in":true,"employer":null,"external_id":null,"federal_district":"52","fire_district":null,"first_name":"Jane","has_facebook":false,"id":653,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Riley","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":null,"pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":"","address2":null,"address3":null,"city":null,"state":"CA","country_code":"US","zip":"08975-7960","lat":"32.7209551","lng":"-117.1740134"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","state_file_id":null,"state_lower_district":"78","state_upper_district":"39","support_level":1,"supranational_district":null,"tags":["import batch #1","storyteller","test account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:36-07:00","van_id":null,"village_district":null,"work_phone_number":null}],"next":"/api/v1/people/search?page=2\u0026per_page=5\u0026state=CA","prev":null}