HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Thu, 14 Aug 2014 00:19:21 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d53ea943fb164d9ac88770e7d0e1d6d7f1407975560661; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9994
Nation-Ratelimit-Reset: 1408060800
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.48
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 9.999995279
X-Request-Id: 64b875b4d5f3f999451a1bec905d572e
X-Runtime: 0.728250
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 1598faf62df80679-LAX

{"page":1,"total_pages":4,"per_page":5,"total":16,"results":[{"birthdate":"1994-10-06","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:45-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"franklin@flashdog.info","email_opt_in":true,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Mildred","has_facebook":false,"id":695,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Franklin","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"J","pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":"Beaumont","state":"CA","country_code":null,"zip":"62170-8633","lat":"37.09024","lng":"-95.712891"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":5,"supranational_district":null,"tags":["builder","import batch #1"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:45-07:00","van_id":null,"village_district":null},{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:40-07:00","datatrust_id":null,"do_not_call":true,"do_not_contact":false,"dw_id":null,"email":"gperkins@vimbo.net","email_opt_in":false,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Matthew","has_facebook":false,"id":671,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Perkins","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"L","pf_strat_id":null,"phone":"1-884-535-3950","precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":"San Ramon","state":"CA","country_code":null,"zip":null,"lat":"37.7799273","lng":"-121.9780153"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":1,"supranational_district":null,"tags":["facilitator","import batch #1"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:40-07:00","van_id":null,"village_district":null},{"birthdate":"1959-05-24","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:37-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"arichardson@avamba.com","email_opt_in":true,"employer":null,"external_id":null,"federal_district":"52","fire_district":null,"first_name":"Sarah","has_facebook":false,"id":658,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Richardson","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"P","pf_strat_id":null,"phone":"1-600-675-8668","precinct_id":null,"primary_address":{"address1":"","address2":null,"address3":null,"city":null,"state":"CA","country_code":"US","zip":"70334-1862","lat":"32.7209551","lng":"-117.1740134"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"F","state_file_id":null,"state_lower_district":"78","state_upper_district":"39","support_level":1,"supranational_district":null,"tags":["facilitator","import batch #1"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:37-07:00","van_id":null,"village_district":null},{"birthdate":"1951-09-14","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:36-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"riley@yata.biz","email_opt_in":true,"employer":null,"external_id":null,"federal_district":"52","fire_district":null,"first_name":"Jane","has_facebook":false,"id":653,"is_twitter_follower":false,"is_volunteer":true,"judicial_district":null,"labour_region":null,"last_name":"Riley","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":null,"pf_strat_id":null,"phone":null,"precinct_id":null,"primary_address":{"address1":"","address2":null,"address3":null,"city":null,"state":"CA","country_code":"US","zip":"08975-7960","lat":"32.7209551","lng":"-117.1740134"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","state_file_id":null,"state_lower_district":"78","state_upper_district":"39","support_level":1,"supranational_district":null,"tags":["storyteller","import batch #1"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:36-07:00","van_id":null,"village_district":null},{"birthdate":"1969-10-12","city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-08-13T14:48:36-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"watson@oyonder.name","email_opt_in":true,"employer":null,"external_id":null,"federal_district":null,"fire_district":null,"first_name":"Diana","has_facebook":false,"id":650,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Watson","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":"R","pf_strat_id":null,"phone":"1-668-126-7745","precinct_id":null,"primary_address":{"address1":null,"address2":null,"address3":null,"city":"Desert Hot Springs","state":"CA","country_code":null,"zip":null,"lat":"33.961124","lng":"-116.5016784"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":3,"supranational_district":null,"tags":["storyteller","import batch #1"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-08-13T14:48:36-07:00","van_id":null,"village_district":null}]}