HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Tue, 08 Mar 2016 01:16:19 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d6cbbb7d92c492a1bad35fce95b5db9791457399779; expires=Wed, 08-Mar-17 01:16:19 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"08d86323fd37c3793636944133c034f8"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9997
Nation-Ratelimit-Reset: 1457481600
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1457399789
X-Request-Id: 2e107f2276a98e210225f88c333fedb8
X-Runtime: 0.075723
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 280270ed875820d2-LAX

{"results":[{"type_id":4,"method":"phone_call","sender_id":2,"recipient_id":699,"status":"not_interested","broadcaster_id":1,"note":"She did not support the cause.","created_at":"2016-03-07T17:15:42-08:00"}],"next":null,"prev":null}