HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Thu, 05 Mar 2015 01:52:17 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d480b8c509ea57198f73aa3e1c556df3a1425520336; expires=Fri, 04-Mar-16 01:52:16 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"25caf712b7962f19154a6f40180b126d"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9997
Nation-Ratelimit-Reset: 1425600000
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: invalidate, pass
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1425520347
X-Request-Id: f910feadd6c007ca9515b3619890ab36
X-Runtime: 0.117577
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 1c222e3946c207df-LAX

{"taggings":[{"person_id":713,"tag":"test 1","created_at":"2015-03-04T17:52:17-08:00"},{"person_id":713,"tag":"test 2","created_at":"2015-03-04T17:52:17-08:00"}]}