HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Tue, 08 Mar 2016 01:54:29 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d8eaf1f92a9cdeff7f1621299a5e8e45d1457402068; expires=Wed, 08-Mar-17 01:54:28 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"acc1b9c168d93be77a5fdffd0f380ebc"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9993
Nation-Ratelimit-Reset: 1457481600
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: invalidate, pass
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1457402079
X-Request-Id: e6273befac2474ef0a2d7f27804b6baa
X-Runtime: 0.228368
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 2802a8d282431431-LAX

{"contact":{"type_id":4,"method":"door_knock","sender_id":2,"recipient_id":699,"status":"not_interested","broadcaster_id":1,"note":"She did not support the cause","created_at":"2016-03-07T17:54:29-08:00"}}