HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Thu, 05 Mar 2015 20:18:05 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d784de50dad828e29bc6cc4891a3011001425586684; expires=Fri, 04-Mar-16 20:18:04 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"30911368e752d221b807d07e467840c2"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9971
Nation-Ratelimit-Reset: 1425600000
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: invalidate, pass
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1425586694
X-Request-Id: d20ce17c37952f7f30dd4c7e8fea8362
X-Runtime: 0.231224
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 1c28820a54b8068b-LAX

{"capital":{"id":514,"person_id":713,"author_id":2,"type":"Political Capital","amount_in_cents":100,"created_at":"2015-03-05T12:18:04-08:00","content":{"note":"test"}}}