HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Tue, 03 Mar 2015 02:58:56 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dd51f2e25b0388fc22cfb1142388890df1425351535; expires=Wed, 02-Mar-16 02:58:55 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"1c730353f63173e5e27bce2263509714"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9993
Nation-Ratelimit-Reset: 1425427200
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1425351545
X-Request-Id: 866e892e86ce6db0a4c4754c638927ff
X-Runtime: 0.622731
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 1c12151715150d6d-LAX

{"results":[{"birthdate":null,"city_district":"14","civicrm_id":null,"county_district":"1","county_file_id":null,"created_at":"2014-10-13T11:06:25-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"peng+tester@nationbuilder.com","email_opt_in":true,"employer":"NationBuilder","external_id":null,"federal_district":"34","fire_district":null,"first_name":"John","has_facebook":false,"id":713,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Appleseed","linkedin_id":null,"mobile":"","mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":"John Chapman (September 26, 1774 \u2013 March 11, 1845), often called Johnny Appleseed, was an American pioneer nurseryman who introduced apple trees to large parts of Pennsylvania, Ohio, Indiana, and Illinois, as well as the northern counties of present day West Virginia. He became an American legend while still alive, due to his kind, generous ways, his leadership in conservation, and the symbolic importance he attributed to apples. He was also a missionary for The New Church (Swedenborgian) and the inspiration for many museums and historical sites such as the Johnny Appleseed Museum in Urbana, Ohio and the Johnny Appleseed Heritage Center in between Lucas, Ohio and Mifflin, Ohio.","occupation":"Dummy","party":"I","pf_strat_id":null,"phone":"","precinct_id":null,"primary_address":{"address1":"520 S Grand Ave","address2":"2nd floor","address3":null,"city":"Los Angeles","state":"CA","country_code":"US","zip":"90071","lat":"34.0497052","lng":"-118.2542879"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":"19647330000001","school_sub_district":null,"sex":"M","signup_type":0,"state_file_id":null,"state_lower_district":"53","state_upper_district":"30","support_level":1,"supranational_district":null,"tags":["ios","public account"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-10-13T16:02:29-07:00","van_id":null,"village_district":null,"work_phone_number":"213-394-4623","active_customer_expires_at":null,"active_customer_started_at":null,"author":{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-07-16T15:42:22-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"peng+test@nationbuilder.com","email_opt_in":true,"employer":"","external_id":null,"federal_district":null,"fire_district":null,"first_name":"Peng","has_facebook":false,"id":2,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Wang","linkedin_id":null,"mobile":"","mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":"","party":"","pf_strat_id":null,"phone":"","precinct_id":null,"primary_address":null,"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":null,"school_sub_district":null,"sex":"M","signup_type":0,"state_file_id":null,"state_lower_district":null,"state_upper_district":null,"support_level":null,"supranational_district":null,"tags":["imported"],"twitter_id":null,"twitter_name":null,"updated_at":"2014-12-01T15:37:59-08:00","van_id":null,"village_district":null,"work_phone_number":""},"author_id":2,"auto_import_id":null,"availability":"","banned_at":null,"billing_address":null,"bio":null,"call_status_id":null,"call_status_name":null,"capital_amount_in_cents":500,"children_count":0,"church":"","city_sub_district":"DOWNTOWN LOS ANGELES","closed_invoices_amount_in_cents":null,"closed_invoices_count":null,"contact_status_id":null,"contact_status_name":null,"could_vote_status":null,"demo":"B","donations_amount_in_cents":0,"donations_amount_this_cycle_in_cents":0,"donations_count":0,"donations_count_this_cycle":0,"donations_pledged_amount_in_cents":0,"donations_raised_amount_in_cents":0,"donations_raised_amount_this_cycle_in_cents":0,"donations_raised_count":0,"donations_raised_count_this_cycle":0,"donations_to_raise_amount_in_cents":0,"email1":"peng+tester@nationbuilder.com","email1_is_bad":false,"email2":null,"email2_is_bad":false,"email3":null,"email3_is_bad":false,"email4":null,"email4_is_bad":false,"ethnicity":"","facebook_address":null,"facebook_profile_url":null,"facebook_updated_at":null,"facebook_username":null,"fax_number":"","federal_donotcall":false,"first_donated_at":null,"first_fundraised_at":null,"first_invoice_at":null,"first_prospect_at":null,"first_recruited_at":null,"first_supporter_at":"2014-10-13T11:06:25-07:00","first_volunteer_at":null,"full_name":"John Appleseed","home_address":{"address1":"520 S Grand Ave","address2":"2nd floor","address3":null,"city":"Los Angeles","state":"CA","country_code":"US","zip":"90071","lat":"34.0497052","lng":"-118.2542879"},"import_id":null,"inferred_party":"","inferred_support_level":1,"invoice_payments_amount_in_cents":0,"invoice_payments_referred_amount_in_cents":0,"invoices_amount_in_cents":null,"invoices_count":null,"is_deceased":false,"is_donor":false,"is_fundraiser":false,"is_ignore_donation_limits":false,"is_leaderboardable":true,"is_mobile_bad":false,"is_possible_duplicate":false,"is_profile_private":false,"is_profile_searchable":true,"is_prospect":false,"is_supporter":true,"is_survey_question_private":false,"language":"EN","last_call_id":null,"last_contacted_at":null,"last_contacted_by":null,"last_donated_at":null,"last_fundraised_at":null,"last_invoice_at":null,"last_rule_violation_at":null,"legal_name":null,"locale":"en","mailing_address":null,"marital_status":"M","media_market_name":null,"meetup_address":null,"membership_expires_at":null,"membership_level_name":null,"membership_started_at":null,"middle_name":null,"mobile_normalized":null,"nbec_precinct_code":null,"note_updated_at":"2014-10-13T11:06:25-07:00","outstanding_invoices_amount_in_cents":null,"outstanding_invoices_count":null,"overdue_invoices_count":0,"page_slug":null,"parent":null,"parent_id":null,"party_member":false,"phone_normalized":null,"phone_time":"","precinct_code":null,"precinct_name":null,"prefix":null,"previous_party":"","primary_email_id":1,"priority_level":5,"priority_level_changed_at":null,"profile_content":null,"profile_content_html":null,"profile_headline":null,"received_capital_amount_in_cents":500,"recruiter":null,"recruits_count":0,"registered_address":null,"registered_at":null,"religion":"","rule_violations_count":0,"spent_capital_amount_in_cents":0,"submitted_address":"","subnations":[],"suffix":null,"support_level_changed_at":"2014-10-13T11:06:25-07:00","support_probability_score":null,"turnout_probability_score":null,"twitter_address":null,"twitter_description":null,"twitter_followers_count":null,"twitter_friends_count":null,"twitter_location":null,"twitter_login":null,"twitter_updated_at":null,"twitter_website":null,"unsubscribed_at":null,"user_submitted_address":null,"username":"ios_tester","warnings_count":0,"website":"http://nationbuilder.com/developers","work_address":null},{"birthdate":null,"city_district":null,"civicrm_id":null,"county_district":null,"county_file_id":null,"created_at":"2014-07-21T10:11:10-07:00","datatrust_id":null,"do_not_call":false,"do_not_contact":false,"dw_id":null,"email":"jason@nationbuilder.com","email_opt_in":false,"employer":null,"external_id":null,"federal_district":"34","fire_district":null,"first_name":"Jason","has_facebook":false,"id":463,"is_twitter_follower":false,"is_volunteer":false,"judicial_district":null,"labour_region":null,"last_name":"Meer","linkedin_id":null,"mobile":null,"mobile_opt_in":true,"nbec_guid":null,"ngp_id":null,"note":null,"occupation":null,"party":null,"pf_strat_id":null,"phone":"213878313","precinct_id":null,"primary_address":{"address1":"548 S Spring St","address2":"#905","address3":"","city":"Los Angeles","state":"CA","country_code":"US","zip":"90013","lat":"34.045952","lng":"-118.250472"},"profile_image_url_ssl":"https://d3n8a8pro7vhmx.cloudfront.net/assets/icons/buddy.png","recruiter_id":null,"rnc_id":null,"rnc_regid":null,"salesforce_id":null,"school_district":"2","school_sub_district":null,"sex":null,"signup_type":0,"state_file_id":null,"state_lower_district":"53","state_upper_district":"30","support_level":null,"supranational_district":null,"tags":[],"twitter_id":null,"twitter_name":null,"updated_at":"2014-07-21T10:11:39-07:00","van_id":null,"village_district":null,"work_phone_number":null,"active_customer_expires_at":null,"active_customer_started_at":null,"author":null,"author_id":null,"auto_import_id":null,"availability":null,"banned_at":null,"billing_address":{"address1":"548 S Spring St","address2":"#905","address3":"","city":"Los Angeles","state":"CA","country_code":"US","zip":"90013","lat":"34.045952","lng":"-118.250472"},"bio":null,"call_status_id":null,"call_status_name":null,"capital_amount_in_cents":0,"children_count":0,"church":null,"city_sub_district":"DOWNTOWN LOS ANGELES","closed_invoices_amount_in_cents":null,"closed_invoices_count":null,"contact_status_id":null,"contact_status_name":null,"could_vote_status":null,"demo":null,"donations_amount_in_cents":0,"donations_amount_this_cycle_in_cents":0,"donations_count":0,"donations_count_this_cycle":0,"donations_pledged_amount_in_cents":0,"donations_raised_amount_in_cents":0,"donations_raised_amount_this_cycle_in_cents":0,"donations_raised_count":0,"donations_raised_count_this_cycle":0,"donations_to_raise_amount_in_cents":0,"email1":"jason@nationbuilder.com","email1_is_bad":false,"email2":null,"email2_is_bad":false,"email3":null,"email3_is_bad":false,"email4":null,"email4_is_bad":false,"ethnicity":null,"facebook_address":null,"facebook_profile_url":null,"facebook_updated_at":null,"facebook_username":null,"fax_number":null,"federal_donotcall":false,"first_donated_at":null,"first_fundraised_at":null,"first_invoice_at":null,"first_prospect_at":null,"first_recruited_at":null,"first_supporter_at":null,"first_volunteer_at":null,"full_name":"Jason Meer","home_address":null,"import_id":null,"inferred_party":null,"inferred_support_level":null,"invoice_payments_amount_in_cents":0,"invoice_payments_referred_amount_in_cents":0,"invoices_amount_in_cents":null,"invoices_count":null,"is_deceased":false,"is_donor":false,"is_fundraiser":false,"is_ignore_donation_limits":false,"is_leaderboardable":true,"is_mobile_bad":false,"is_possible_duplicate":true,"is_profile_private":false,"is_profile_searchable":true,"is_prospect":false,"is_supporter":false,"is_survey_question_private":false,"language":null,"last_call_id":null,"last_contacted_at":null,"last_contacted_by":null,"last_donated_at":null,"last_fundraised_at":null,"last_invoice_at":null,"last_rule_violation_at":null,"legal_name":null,"locale":null,"mailing_address":null,"marital_status":null,"media_market_name":null,"meetup_address":null,"membership_expires_at":null,"membership_level_name":null,"membership_started_at":null,"middle_name":null,"mobile_normalized":null,"nbec_precinct_code":null,"note_updated_at":null,"outstanding_invoices_amount_in_cents":null,"outstanding_invoices_count":null,"overdue_invoices_count":0,"page_slug":"donate","parent":null,"parent_id":null,"party_member":false,"phone_normalized":"213878313","phone_time":null,"precinct_code":null,"precinct_name":null,"prefix":null,"previous_party":null,"primary_email_id":1,"priority_level":null,"priority_level_changed_at":null,"profile_content":null,"profile_content_html":null,"profile_headline":null,"received_capital_amount_in_cents":0,"recruiter":null,"recruits_count":0,"registered_address":null,"registered_at":null,"religion":null,"rule_violations_count":0,"spent_capital_amount_in_cents":0,"submitted_address":null,"subnations":[],"suffix":null,"support_level_changed_at":null,"support_probability_score":null,"turnout_probability_score":null,"twitter_address":null,"twitter_description":null,"twitter_followers_count":null,"twitter_friends_count":null,"twitter_location":null,"twitter_login":null,"twitter_updated_at":null,"twitter_website":null,"unsubscribed_at":"2014-07-21T10:11:10-07:00","user_submitted_address":null,"username":null,"warnings_count":0,"website":null,"work_address":null}],"next":null,"prev":null}