HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 04 Mar 2015 23:12:44 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df53f218bb6a0d2ddb4cf0d6fafc4f3661425510764; expires=Thu, 03-Mar-16 23:12:44 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"968ad4f5ed331d62764f7d4e478a53dd"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9997
Nation-Ratelimit-Reset: 1425513600
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1425510774
X-Request-Id: e5071e7371d2289ef1b660de2319eb1f
X-Runtime: 0.059991
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 1c214483c4af0079-LAX

{"taggings":[{"person_id":713,"tag":"ios","created_at":"2014-10-13T11:06:25-07:00"},{"person_id":713,"tag":"public account","created_at":"2014-10-13T11:06:25-07:00"}]}