HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 09 Mar 2016 00:06:07 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d72fabd626d1850cbc838132558eb9eaa1457481966; expires=Thu, 09-Mar-17 00:06:06 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"caecba6c4e73f059fc028a43a4c7da89"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9999
Nation-Ratelimit-Reset: 1457568000
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1457481976
X-Request-Id: d937fa811422a8b9c49b3582028f60ed
X-Runtime: 0.054860
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 280a4773beb70378-LAX

{"results":[{"name":"Delivery","api_name":"delivery"},{"name":"Door knock","api_name":"door_knock"},{"name":"Email","api_name":"email"},{"name":"Email blast","api_name":"email_blast"},{"name":"Face to face","api_name":"face_to_face"},{"name":"Facebook","api_name":"facebook"},{"name":"Meeting","api_name":"meeting"},{"name":"Phone call","api_name":"phone_call"},{"name":"Robocall","api_name":"robocall"},{"name":"Snail mail","api_name":"snail_mail"},{"name":"Text","api_name":"text"},{"name":"Text blast","api_name":"text_blast"},{"name":"Tweet","api_name":"tweet"},{"name":"Video call","api_name":"video_call"},{"name":"Webinar","api_name":"webinar"},{"name":"LinkedIn","api_name":"linkedin"},{"name":"other","api_name":"other"}]}