HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 09 Mar 2016 00:06:07 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d8c880cff06cc85bf570c762158b650511457481967; expires=Thu, 09-Mar-17 00:06:07 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"3c8f3e8089a2a59181cd94752d5f1943"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9998
Nation-Ratelimit-Reset: 1457568000
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 98
X-Ratelimit-Reset: 1457481976
X-Request-Id: 1a73d6e213e677742e6c9090b1ef9092
X-Runtime: 0.070445
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 280a477722200679-LAX

{"results":[{"name":"Answered","api_name":"answered"},{"name":"Bad info","api_name":"bad_info"},{"name":"Inaccessible","api_name":"inaccessible"},{"name":"Left message","api_name":"left_message"},{"name":"Meaningful interaction","api_name":"meaningful_interaction"},{"name":"Not interested","api_name":"not_interested"},{"name":"No answer","api_name":"no_answer"},{"name":"Refused","api_name":"refused"},{"name":"Send information","api_name":"send_information"},{"name":"Other","api_name":"other"}]}