HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Fri, 11 Mar 2016 03:50:02 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d5652cf5076c27995e219dbb34686d8331457668201; expires=Sat, 11-Mar-17 03:50:01 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"ae4c37a2a752b2b98423f249ef7ac41f"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9997
Nation-Ratelimit-Reset: 1457740800
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1457668211
X-Request-Id: f250da410ce8bd001e4a64ad17d3fcc5
X-Runtime: 0.063273
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 281c0a34310b0d43-LAX

{"results":[{"id":1,"name":"NB Sandbox","slug":"pengtest1","domain":null}],"next":null,"prev":null}