HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Fri, 11 Mar 2016 05:33:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df185aedea00dbcabc4df6381667f52c51457674431; expires=Sat, 11-Mar-17 05:33:51 GMT; path=/; domain=.nationbuilder.com; HttpOnly
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"a503b555c6aaf0d4d0d6039c921a6a28"
Nation-Ratelimit-Limit: 10000
Nation-Ratelimit-Remaining: 9959
Nation-Ratelimit-Reset: 1457740800
Status: 200 OK
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 4.0.53
X-Pulse-Approved: true
X-Rack-Cache: miss
X-Ratelimit-Limit: 10s
X-Ratelimit-Remaining: 99
X-Ratelimit-Reset: 1457674441
X-Request-Id: e6d71375229d13d7e64d31f6b9d3a965
X-Runtime: 0.386878
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 nationbuilder.com
CF-RAY: 281ca24b960722ee-LAX

{"results":[{"id":9,"updated_at":"2016-03-10T21:32:38-08:00","created_at":"2016-03-10T21:32:38-08:00","survey_id":1,"person_id":699,"is_private":true,"question_responses":[{"id":1,"response":1,"question_id":1}]}],"next":null,"prev":null}